<!DOCTYPE html>
<html>
<head>
	<title>Login_page</title>
	<style>
	body{
	margin: 10;
	padding: 0;
	background-color: #58D68D;
	background-position: center;
	font-family: sans-serif;
}
.loginbox{
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 70px;
}
.logo1{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
margin: 0;
padding: 0;
text-align: center;
font-size: 22px;
font-family: verdana;
}
.loginbox p{
	margin: 5;
	padding: 0;
	font-weight: bold;
}
.loginbox input{
	width: 100%;
	margin-bottom: 30px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #2E86C1;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body>
<div class="loginbox">
	<img src="logo1.png" class="logo1">
     <h1>Login Here</h1>
     <form action="#">
     	<p>Username</p>
     	<input type="text" name="Username" placeholder="Enter Username" required="please enter Username">
     	<p>Password</p>
     	<input type="Password" name="Password" placeholder="Enter Password" required="please enter Password">
     	<input type="submit" name="submit" value="sign in">
     </form>
</div>

</html>